.winners
  padding: 30px 0 100px
  &__wrapper
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
  &__tabs
    display: none
  &__item
    width: 570px
  &__heading
    margin-bottom: 35px
    text-align: center
    line-height: 1.2
    font:
      family: 'Roketfont', Helvetica, sans-serif
      size: 35px

@media only screen and (max-width: $mobile)
  .winners
    padding: 0 0 50px
    &__wrapper
      display: block
    &__tabs
      display: block
      &-item
        position: relative
        margin-bottom: 30px
        padding-left: 35px
        color: #59636E
        cursor: pointer
        transition: opacity .3 ease
        &:hover
          opacity: 0.8
        &:before,
        &:after
          content: ''
          position: absolute
          display: block
        &:before
          top: 2px
          left: 0
          width: 20px
          height: 20px
          border-radius: 50%
          border: 2px solid #59636E
          transition: border-color .3s ease
        &:after
          opacity: 0
          top: 7px
          left: 5px
          width: 10px
          height: 10px
          border-radius: 50%
          background-color: $blue
          transition: opacity .3s ease
        &--active
          pointer-events: none
          color: $blue
          &:before
            border-color: $blue
          &:after
            opacity: 1
    &__item
      position: relative
      white-space: nowrap
      overflow: auto
      width: 100vw
      margin: 0 calc(-50vw + 50%)
      padding: 0 calc(50vw - 50%)
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
      .table
        display: inline-block
      &:not([data-tab="1"])
        display: none
    &__heading
      display: none