.start
  padding: 100px 0
  background-color: var(--bg-secondary)
  &__head
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    margin-bottom: 70px
    .heading
      width: 700px
  &__actions
    flex-shrink: 0
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    align-items: center
    &--mobile
      display: none
    .button
      flex-shrink: 0
      margin-left: 40px
  &__link
    flex-shrink: 0
  &__content
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
  &__item
    position: relative
    width: 270px
    padding-left: 76px
    line-height: 1.61
    color: var(--text-secondary)
    &:before
      position: absolute
      content: ''
      display: block
      top: -3px
      left: 0
      width: 60px
      height: 60px
      background:
        image: url('../img/icons/checkmark.svg')
        size: contain
        position: center
        repeat: no-repeat

@media only screen and (max-width: $mobile)
  .start
    padding: 50px 0 70px
    &__head
      margin-bottom: 50px
    &__actions
      display: none
      &--mobile
        display: flex
        flex-flow: column-reverse nowrap
        .button
          margin: 0 0 30px 0
    &__link
      color: $blue
    &__content
      flex-flow: column nowrap
      margin-bottom: 20px
    &__item
      width: 290px
      margin-bottom: 30px