.dark-theme .reliable
  &__image
    &-pic
      background-image: url('../img/illustrations/reliable-dark.svg')
  &__partners
    background-color: transparentize(#263C53, 0.5)
    &-heading
      color: var(--text-primary)
    &-desc
      color: var(--text-secondary)
  
.reliable
  position: relative
  padding: 100px 0
  .wrapper
    z-index: 2
    position: relative
  &__image
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    &-inner
      position: relative
      max-width: 1430px
      width: 100%
      margin: 0 auto
      padding-top: 80px
    &-pic
      width: 403px
      height: 423px
      margin-left: auto
      background:
        image: url('../img/illustrations/reliable.svg')
        size: contain
        position: center
        repeat: no-repeat
    &-speak
      position: absolute
      animation: speak 2.5s ease infinite
      background:
        size: contain
        position: center
        repeat: no-repeat
      &[data-speak="1"]
        top: 80px
        right: 296px
        width: 55px
        height: 72px
        transform-origin: right bottom
        background-image: url('../img/illustrations/speak-1.svg')
      &[data-speak="2"]
        top: 166px
        right: 302px
        width: 101px
        height: 50px
        transform-origin: right bottom
        background-image: url('../img/illustrations/speak-2.svg')
  &__head
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    margin-bottom: 30px
    .heading
      margin-right: 30px
      width: 330px
  &__desc
    width: 310px
    color: var(--text-secondary)
    line-height: 1.61
  &__content
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-end
  &__partners
    width: 400px
    padding: 35px 40px
    border-radius: 20px
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(10px)
    background-color: transparentize(#263C53, 0.25)
    &-heading
      margin-bottom: 20px
      color: var(--bg-secondary)
      line-height: 1.2
      font:
        family: 'Roketfont', Helvetica, sans-serif
        size: 48px
    &-desc
      margin-top: 30px
      color: var(--bg-secondary)
      line-height: 1.625
      font-size: 16px
  &__table
    &-inner
      &:not(:first-child)
        display: none

@keyframes speak
  0%
    transform: scale(1)
  4%
    transform: scale(1.3)
  6%
    transform: scale(1.1)
  8%
    transform: scale(1.4)
  20%,
  100%
    transform: scale(1)

@media only screen and (max-width: $mobile)
  .reliable
    padding: 40px 0 50px
    &__image
      display: none
    &__head
      flex-flow: column nowrap
      margin: 0 0 50px
    .heading
      width: 100%
      margin: 0 0 20px
    &__desc
      width: 100%
    &__content
      flex-flow: column nowrap
    &__partners
      width: 100%
      margin-bottom: 30px
      padding: 40px 20px
      &-heading
        font-size: 30px
    &__table
      position: relative
      white-space: nowrap
      overflow: auto
      width: 100vw
      margin: 0 calc(-50vw + 50%)
      padding: 0 calc(50vw - 50%)
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
      &-inner
        display: inline-block