.dark-theme .rules
  &__card
    &-image
      background-image: url('../img/illustrations/rules-dark.svg')
  
.rules
  padding: 100px 0
  &__card
    overflow: hidden
    position: relative
    margin-top: 50px
    padding: 50px 500px 60px 60px
    border-radius: 20px
    background-color: var(--bg-secondary)
    &-text
      z-index: 2
      position: relative
      color: var(--text-secondary)
      line-height: 1.61
      a
        color: $blue
    &-image
      position: absolute
      top: 100px
      right: -135px
      width: 548px
      height: 527px
      background:
        image: url('../img/illustrations/rules.svg')
        size: contain
        position: center
        repeat: no-repeat

@media only screen and (max-width: $mobile)
  .rules
    padding: 50px 0 60px
    &__card
      overflow: visible
      margin-top: 20px
      padding: 0
      border-radius: 0
      background-color: transparent
      &-text
        font-size: 14px
      &-image
        position: static
        width: 100%
        height: 0
        margin-top: 40px
        padding-top: 97%