.dark-theme .policy
  &__desc
    color: var(--text-secondary)

.policy
  padding-top: 100px
  &__block
    margin-bottom: 140px
  &__desc
    margin-top: 70px
    padding: 40px 60px
    background-color: var(--bg-secondary)
    color: var(--text-primary)
    border-radius: 20px
    line-height: 1.5
    font-size: 18px

@media only screen and (max-width: $mobile)
  .policy
    padding-top: 40px
    &__block
      margin-bottom: 50px
    &__desc
      margin-top: 30px
      padding: 40px 20px
      font-size: 14px