.dark-theme .select2
  &-selection
    &__rendered
      color: var(--text-secondary) !important
  &-results
    &__option
      padding: 7px 15px
      color: var(--text-secondary) !important
  
.select2
  width: 320px !important
  &-container
    &--open
      .select2-selection__arrow
        transform: rotate(-180deg)
  &-selection
    outline: 0
    height: 40px !important
    border-radius: 10px !important
    border: none !important
    background-color: #354251 !important
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.15) !important
    &__rendered
      height: 100%
      padding: 7px 0 0 15px !important
      color: var(--bg-secondary) !important
      line-height: 1.4375
      font:
        size: 13px
        weight: 300
    &__arrow
      top: 18px !important
      right: 15px !important
      width: 12px !important
      height: 5px !important
      background:
        image: url('../img/icons/caret.svg')
        size: contain
        position: center
        repeat: no-repeat
      b
        display: none
  &-dropdown
    overflow: hidden
    margin-top: -10px
    padding-top: 10px
    background-color: #354251 !important
    border: none
    border-radius: 0 0 10px 10px
  &-results
    &__option
      padding: 7px 15px !important
      color: var(--bg-secondary) !important
      line-height: 1.4375
      font:
        size: 13px
        weight: 300
      &--highlighted
        background-color: #4f6279!important
      &[aria-selected=true]
        display: none !important

@media only screen and (max-width: $mobile)
  .select2
    width: 100% !important