.login
  overflow: hidden
  width: 100%
  background-color: #030D18
  &__wrapper
    position: relative
    max-width: 1650px
    width: 100%
    height: 100vh
    margin: 0 auto
    padding: 50px 15px 0
  &__circle
    z-index: 1
    position: absolute
    top: 50%
    left: 640px
    width: 1383px
    height: 1383px
    transform: translateY(-50%)
    background:
      image: url('../img/pictures/login-circle.png')
      position: center
      size: contain
      repeat: no-repeat
  &__logo
    width: 189px
    height: 37px
    background:
      image: url('../img/logo-dark.svg')
      size: contain
      position: center
      repeat: no-repeat
  &__illustration
    z-index: 2
    position: absolute
    top: 50%
    left: 320px
    width: 759px
    height: 759px
    transform: translateY(-445px)
    background:
      image: url('../img/illustrations/login.svg')
      size: contain
      position: center
      repeat: no-repeat
  &__success,
  &__error
    display: none
    z-index: 4
    position: absolute
    top: 50px
    right: 15px
    width: 380px
    padding: 40px 0
    border-radius: 20px
    background-color: #313A42
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2)
    text-align: center
    font-size: 20px
  &__success
    color: $green
  &__error
    color: #FF564E
  &__grid
    z-index: 3
    position: relative
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    height: calc(100% - 90px)
  &__info
    width: 590px
    color: #E0E6EF
  &__heading
    margin-bottom: 25px
    line-height: 1.2
    font:
      family: 'Roketfont', Helvetica, sans-serif
      size: 54px
  &__sub
    &--mobile
      display: none
    a
      color: $blue
  &__card
    width: 600px
    padding: 30px
    border-radius: 20px
    background-color: #06101A
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2)
  &__form
    &[data-form="signup"]
      display: none
    &-head
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      margin-bottom: 30px
    &-title
      margin-right: 20px
      color: #E0E6EF
      font:
        size: 30px
        weight: 600
    &-forgot
      color: #748799
      text-decoration: underline
      font-size: 20px
    &-error
      display: none
      margin-left: auto
      color: #FF564E
      font-size: 20px
  &__input
    display: block
    width: 540px
    height: 66px
    margin-bottom: 30px
    padding: 20px
    border: none
    border-radius: 10px
    color: #E0E6EF
    background-color: rgba(129, 134, 140, 0.3)
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.15)
    outline: 0
    line-height: 20px
    font:
      family: 'Gilroy', Helvetica, sans-serif
      size: 20px
    &::placeholder
      opacity: 1
      color: #5D6974
    &::-webkit-input-placeholder
      opacity: 1
      color: #5D6974
    &::-moz-placeholder
      opacity: 1
      color: #5D6974
    &:-ms-input-placeholder
      opacity: 1
      color: #5D6974
    &:-moz-placeholder
      opacity: 1
      color: #5D6974
  &__buttons
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    &-signin
      max-width: 210px
    &-signup
      max-width: 300px

@media only screen and (max-width: $mobile)
  .login-page
    padding-top: 0

  .login
    &__wrapper
      height: auto
      max-width: 340px
      padding-bottom: 70px
    &__illustration
      width: 340px
      height: 340px
      top: auto
      bottom: -105px
      left: -170px
      transform: none
      background-image: url('../img/illustrations/login-mobile.svg')
    &__circle
      top: auto
      width: 407px
      height: 507px
      left: 50%
      bottom: -240px
      transform: translateX(-50%)
    &__logo
      width: 140px
      height: 28px
      margin: 10px auto 40px
    &__grid
      height: auto
      flex-flow: column nowrap
    &__info
      width: 100%
    &__heading
      margin-bottom: 45px
      text-align: center
      font-size: 24px
    &__sub
      display: none
      &--mobile
        z-index: 2
        position: relative
        display: block
        margin: 160px 0 0
        padding-left: 70px
        font-weight: 500
    &__card
      width: 270px
      padding: 30px
    &__form
      &-head
        flex-flow: row wrap
      &-title
        margin-right: 0
        font-size: 24px
      &-forgot
        margin-left: auto
        font-size: 16px
      &-error
        margin-top: 10px
        margin-left: 0
        font-size: 12px
    &__input
      width: 100%
      height: 46px
      margin-bottom: 15px
      padding: 15px
      font-size: 14px
    &__buttons
      flex-flow: column nowrap
      &-signin
        height: 50px
        margin-bottom: 15px
        font-size: 14px
      &-signup
        height: 50px
        font-size: 14px