.preloader
  z-index: 9999999999
  position: fixed
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: $white
  transition: opacity .5s ease
  &__logo
    position: relative
    overflow: hidden
    width: 55px
    transition: all .5s ease
    &:not(.preloader__logo--animated)
      animation: logo-opacity 2s linear infinite
    &--animated
      width: 190px
      .preloader__logo-sub
        opacity: 1
    &-main
      z-index: 2
      position: relative
    &-sub
      opacity: 0
      z-index: 1
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      transition: opacity .5s ease

@keyframes logo-opacity
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1