.dark-theme .hero
  &__roulette
    background-image: url('../img/illustrations/roulette-dark.svg')
  &__coin
    &[data-coin="1"]
      background-image: url('../img/illustrations/coin-1-dark.svg')
    &[data-coin="2"]
      background-image: url('../img/illustrations/coin-2-dark.svg')
  &__jackpot
    background-image: url('../img/illustrations/jackpot-dark.svg')
  &__card
    &:first-child
      background-color: transparentize($blue, 0.5)
    &:last-child
      background-color: transparentize($green, 0.5)
  &__scroll:before
    background-image: url('../img/icons/scroll-dark.svg')

.hero
  padding: 100px 0
  &__wrapper
    position: relative
  &__roulette
    position: absolute
    top: 100px
    right: 18px
    width: 490px
    height: 325px
    background:
      image: url('../img/illustrations/roulette.svg')
      size: contain
      position: center
      repeat: no-repeat
  &__coin
    position: absolute
    background:
      size: contain
      position: center
      repeat: no-repeat
    &[data-coin="1"]
      top: 75px
      right: 380px
      width: 172px
      height: 150px
      background-image: url('../img/illustrations/coin-1.svg')
      animation: levitate-1 7s linear infinite
    &[data-coin="2"]
      top: 120px
      right: 10px
      width: 175px
      height: 160px
      background-image: url('../img/illustrations/coin-2.svg')
      animation: levitate-1 7s linear infinite -2s
    &[data-coin="3"]
      top: -20px
      right: 362px
      width: 66px
      height: 61px
      background-image: url('../img/illustrations/coin-3.svg')
      animation: levitate-2 6s linear infinite
    &[data-coin="4"]
      top: 62px
      right: 250px
      width: 53px
      height: 34px
      background-image: url('../img/illustrations/coin-4.svg')
      animation: levitate-3 5s linear infinite
    &[data-coin="5"]
      top: 25px
      right: 140px
      width: 46px
      height: 41px
      background-image: url('../img/illustrations/coin-5.svg')
      animation: levitate-3 5s linear infinite -1.5s
  &__jackpot
    position: absolute
    top: 268px
    right: 467px
    width: 290px
    height: 172px
    background:
      image: url('../img/illustrations/jackpot.svg')
      size: contain
      position: center
      repeat: no-repeat
  &__heading
    width: 560px
    margin-bottom: 20px
    line-height: 1.2
    font:
      family: 'Roketfont', Helvetica, sans-serif
      size: 54px
  &__desc
    width: 470px
    margin-bottom: 45px
    color: var(--text-secondary)
    line-height: 1.61
  &__actions
    z-index: 2
    position: relative
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
  &__buttons
    flex-shrink: 0
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    .button
      flex-shrink: 0
  &__link
    flex-shrink: 0
    margin-left: 35px
    color: $blue
  &__cards
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    align-items: center
  &__card
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    height: 110px
    margin-left: 30px
    padding: 0 30px
    border-radius: 20px
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(8px)
    &:first-child
      background-color: transparentize($blue, 0.25)
    &:last-child
      background-color: transparentize($green, 0.25)
    &-icon
      width: 50px
      height: 50px
      background:
        size: contain
        position: center
        repeat: no-repeat
      &[data-icon="metrics"]
        background-image: url('../img/icons/metrics.svg')
      &[data-icon="shaving"]
        background-image: url('../img/icons/shaving.svg')
    &-text
      margin-left: 30px
      color: $white
      font:
        size: 24px
        weight: 600
  &__scroll
    position: relative
    padding-left: 34px
    color: var(--text-tertiary)
    font-weight: 300
    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 24px
      height: 24px
      background:
        image: url('../img/icons/scroll.svg')
        size: contain
        position: center
        repeat: no-repeat

@keyframes levitate-1
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(30px)

@keyframes levitate-2
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(20px)

@keyframes levitate-3
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-10px)

@media only screen and (max-width: $mobile)
  .hero
    padding: 0
    &__inner
      position: relative
      padding-top: 84%
      padding-bottom: 50px
    &__roulette
      top: 0
      right: 5px
      width: 72%
      height: auto
      margin-top: 30%
      padding-top: 47.7%
    &__jackpot
      top: 0
      left: -15px
      right: auto
      width: 42.2%
      height: auto
      margin-top: 61%
      padding-top: 25%
    &__coin
      &[data-coin="1"]
        top: 0
        right: 50%
        width: 25%
        height: auto
        margin-top: 25%
        padding-top: 22%
      &[data-coin="2"]
        top: 0
        right: 0
        width: 25.8%
        height: auto
        margin-top: 17%
        padding-top: 23.5%
      &[data-coin="3"]
        top: 0
        left: 41.6%
        width: 9.7%
        height: auto
        margin-top: 6%
        padding-top: 9%
      &[data-coin="4"]
        top: 0
        right: 30%
        width: 7.7%
        height: auto
        margin-top: 18.4%
        padding-top: 5.2%
      &[data-coin="5"]
        top: 0
        right: 17%
        width: 6.8%
        height: auto
        margin-top: 12%
        padding-top: 6.2%
    &__heading
      width: 100%
      margin-bottom: 20px
      padding-top: 20px
      font-size: 28px
    &__desc
      width: 100%
      margin-bottom: 50px
    &__actions
      flex-flow: column nowrap
    &__buttons
      flex-flow: column nowrap
      width: 100%
      margin-bottom: 35px
      .button
        margin-bottom: 30px
    &__link
      margin-left: 0
    &__cards
      justify-content: space-between
      width: 100%
    &__card
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      width: calc(50% - 10px)
      height: 175px
      margin: 0
      padding: 20px
      &-icon
        margin-bottom: 15px
      &-text
        margin: 0
        line-height: 1.3
        text-align: center
        font-size: 16px
    &__scroll
      display: none