*
  box-sizing: border-box
  // transition: all .3s ease
  
body
  width: 100%
  color: var(--text-primary)
  background-color: var(--bg-primary)
  line-height: 1.44
  transition: none
  font:
    family: 'Gilroy', Helvetica, sans-serif
    size: 18px
    weight: 400

p
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

a
  text-decoration: none
  color: var(--text-primary)
  transition: opacity .3s ease
  &:not(.js-appear):hover
    opacity: 0.8

.page-wrapper
  overflow: hidden

.container
  width: 100%
  .wrapper
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 0 15px

@media only screen and (max-width: $mobile)
  body
    padding-top: 48px

  .container
    .wrapper
      max-width: 400px
      padding: 0 15px