/*== Gilroy ==*/
@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Thin.woff') format('woff')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-UltraLight.woff') format('woff')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Light.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Black.woff') format('woff')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Heavy.woff') format('woff')
    font-weight: 900
    font-style: normal

/*== Roketfont ==*/
@font-face
    font-family: 'Roketfont'
    src: url('../fonts/Roketfont/Roketfont.ttf') format('truetype')
    font-weight: 700
    font-style: normal